# gcp-examples

cloudsql-example/customer-ddd-service/: README.md  docker-compose.yaml  pom.xml
cloudsql-example/customer-ddd-service/src/main/java/com/service/customer/: CustomerApplication.java
cloudsql-example/customer-ddd-service/src/main/java/com/service/customer/config/: PersistenceConfig.java
cloudsql-example/customer-ddd-service/src/main/java/com/service/customer/contract/: AddressContract.java  CustomerContract.java
cloudsql-example/customer-ddd-service/src/main/java/com/service/customer/controller/: CustomerController.java
cloudsql-example/customer-ddd-service/src/main/java/com/service/customer/model/: Address.java  Customer.java  GeneratedId.java
cloudsql-example/customer-ddd-service/src/main/java/com/service/customer/repository/: CustomerRepository.java
cloudsql-example/customer-ddd-service/src/main/java/com/service/customer/transform/: CustomerTransformer.java
cloudsql-example/customer-ddd-service/src/main/resources/: application.yml  bootstrap.yml
cloudsql-example/customer-ddd-service/src/main/resources/db/migration/: V1.0__create_customer_table.sql
cloudsql-example/demo-product-service/: Dockerfile  Local-PostgreSQL.txt  README.md  README.txt  application.yml  deployment.yaml  docker-compose.yaml  gcp-deployment.yaml  gcp-service.yaml  gcp-wi-deployment.yaml  gcp-wi-service.yaml  gke-infrastructure-worloadidentity.txt  pom.xml  service.yaml
cloudsql-example/demo-product-service/src/main/java/com/microservices/products/: ProductsApplication.java
cloudsql-example/demo-product-service/src/main/java/com/microservices/products/contract/: ProductResource.java
cloudsql-example/demo-product-service/src/main/java/com/microservices/products/controller/: ProductController.java
cloudsql-example/demo-product-service/src/main/java/com/microservices/products/repository/: Product.java  ProductsRepository.java
cloudsql-example/demo-product-service/src/main/resources/: application-test.yaml  application.yml  bootstrap.yml
cloudsql-example/demo-product-service/src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_data.sql
cloudsql-example/demo-product-service/src/test/java/flyway/test/: FlywayApplicationUnitTest.java
helloworld-example/gcp-helloworld-service/: Dockerfile  GCP-README.txt  deployment.yaml  pom.xml
helloworld-example/gcp-helloworld-service/src/main/java/com/helloworld/service/: HelloWorldApplication.java  HelloWorldController.java
helloworld-example/gcp-helloworld-service/src/main/java/com/helloworld/service/config/: Swagger2Config.java
helloworld-example/gcp-helloworld-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
pubsub-example/image-service/: Dockerfile  README.txt  gcp-deployment.yaml  gcp-service.yaml  pom.xml
pubsub-example/image-service/src/main/java/com/image/service/: ImageServiceApplication.java
pubsub-example/image-service/src/main/java/com/image/service/config/: PubSubSubscriberConfig.java
pubsub-example/image-service/src/main/java/com/image/service/consumers/: ImageConsumer.java  PubSubConsumer.java
pubsub-example/image-service/src/main/resources/: application.yml  bootstrap.yml
pubsub-example/video-service/: Dockerfile  README.md  README.txt  VideoService.drawio  gcp-deployment.yaml  pom.xml
pubsub-example/video-service/src/main/java/com/service/video/: VideoServiceApplication.java
pubsub-example/video-service/src/main/java/com/service/video/config/: SubscriberConfig.java
pubsub-example/video-service/src/main/java/com/service/video/consumers/: PubSubConsumer.java  VideoConsumer.java
pubsub-example/video-service/src/main/java/com/service/video/service/: LabelProcessService.java  TextProcessService.java  VideoService.java
pubsub-example/video-service/src/main/resources/: application.yml
