<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>image-service</groupId>
	<artifactId>image-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>11</java.version>
		<spring-boot-release.version>2.2.1.RELEASE</spring-boot-release.version>
        <!-- <spring-cloud-gcp.version>1.1.3.RELEASE</spring-cloud-gcp.version> -->
        <spring-cloud-gcp.version>1.2.3.RELEASE</spring-cloud-gcp.version>
	</properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
            	<groupId>org.springframework.cloud</groupId>
            	<artifactId>spring-cloud-gcp-dependencies</artifactId>
            	<version>${spring-cloud-gcp.version}</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
        	<!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-release.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
            
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
    	</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	    
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <version>${spring-boot-release.version}</version> -->
				
				<!--<version>${spring-boot.version}</version>-->
				<!--<configuration>
					<mainClass>com.microservices.customer.EcsCustomerApplication</mainClass>
				</configuration>-->
				<!--<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.6.1</version>
		      <configuration>
		        <source>11</source>
		        <target>11</target>
		      </configuration>
		    </plugin>
			

		</plugins>
	</build>

</project>
